<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        background-color: yellow;
        border: 5px solid blue;

        padding: 10px;
        border-radius: 10px;
        display: grid;

        grid-template-columns: auto auto 40%;
        grid-template-rows: 200px 100px 150px;
        grid-template: 110px 110px 110px 110px/auto auto 30%;
        grid-gap: 30px 40px;


    }
    .item{
        border: 10px;
        border-width: 2px;
        padding:10px;
        border-style: solid;
        background-color: yellow;



    }
    #I3{
        grid-row-start: 4;
        grid-row-end: span 2;
        grid-row: 2/span 2;
        grid-column-start: 2;
    }
    #I8{
        grid-row-start: 4;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-area: 4/1/5/4;
    }

   </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="I3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item" id="I8">Item 8</div>
    </div>
    
</body>
</html>
