<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
            border: 3px blue solid;
            padding: 10px;
            display: flex;
            justify-content: center;
            min-height: 400px;
            align-items: flex-start;
            flex-direction: row;
           /* flex-wrap: wrap;*/
            column-gap: 30px;
            row-gap: 50px;
        

        }
        .item{
            background-color: bisque;
            border: 2px red solid;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 0;
        
        }
        #item1{
            flex-grow: 6;
            flex-shrink: 0;
            align-self:flex-end;
            margin-right: auto;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>